(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'min_score'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'qualification'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p17
sg9
I00
sg10
g11
ssS'bullseyes'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p20
sg9
I00
sg10
g11
ssS'shooting_position'
p21
(dp22
S'sortable'
p23
I4
sS'sql'
p24
S'INTEGER'
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'integer'
p30
ssS's_position'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p33
sg9
I00
sg10
g11
ssS'shots'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.